[PHP]
engine = On
short_open_tag = On
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1
disable_functions =
disable_classes =

memory_limit = 512M
max_execution_time = 300
max_input_time = 60

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
error_log = "/data/adb/php8/files/tmp/php_error.log"

post_max_size = 128M
upload_max_filesize = 128M
default_socket_timeout = 60
file_uploads = On

doc_root = "/data/adb/php8/files/www"
sys_temp_dir = "/data/adb/php8/files/tmp"
upload_tmp_dir = "/data/adb/php8/files/tmp"

[Date]
date.timezone = "Asia/Jakarta"

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.interned_strings_buffer=16
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.jit_buffer_size=64M
opcache.jit=tracing
